# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {489 330 199 197} type Double visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {15 125 170 40} selection_color 72
      }
      Fl_Button {} {
        label Calculate
        callback {Calculate_cb()}
        xywh {15 70 170 40} selection_color 72
      }
      Fl_Button {} {
        label Demo
        callback {Demo_cb()} selected
        xywh {15 15 170 40} selection_color 72
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->DBG();} {}
  }
  Function {Calculate_cb()} {open
  } {
    code {scene->Calc();} {}
  }
  Function {Demo_cb()} {open
  } {
    code {scene->Demo();} {}
  }
}
